BE:
DJANGO_ANYMAIL={'MAILJET_API_KEY': 'api-key', 'MAILJET_SECRET_KEY': 'secret-key'}
DJANGO_ACCESS_TOKEN_LIFETIME_MINUTES=20
DJANGO_ADMINS=FirstName SecondName, email@example.com
DJANGO_ADMIN_HEADER_COLOR=green
DJANGO_ADMIN_HEADER_TITLE=-on-premise
DJANGO_ALLOWED_HOSTS=storage-of-knowledge-be
DJANGO_DATABASE_ENGINE=django.db.backends.mysql
DJANGO_DATABASE_NAME=storageofknowledge
DJANGO_DATABASE_USER=user
DJANGO_DATABASE_PASSWORD=password
DJANGO_DATABASE_HOST=storage-of-knowledge-db
DJANGO_DATABASE_PORT=3306
DJANGO_DEBUG=false
DJANGO_DEFAULT_FROM_EMAIL=StorageOfKnowledge <noreply@storageofknowledge.com>
DJANGO_ELASTICSEARCH_HOST=storage-of-knowledge-elastic
DJANGO_ELASTICSEARCH_PORT=9200
DJANGO_EMAIL_BACKEND=django.core.mail.backends.dummy.EmailBackend
DJANGO_ENVIRONMENT=staging
DJANGO_LOGGING_CONFIG_FILE=logging/logging.json
DJANGO_RECAPTCHA_PRIVATE_KEY=secret-key
DJANGO_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
DJANGO_SECRET_KEY=secret-key
DJANGO_SERVER_EMAIL=StorageOfKnowledge <noreply@storageofknowledge.com>
DJANGO_STATIC_ROOT=static_root/static
DJANGO_USER_CONFIRMATION_LIFETIME_HOURS=24

FE:
BASE_URL=/api/v1
RECAPTCHA_PUBLIC_KEY=public-key

EXTRA:
DOMAIN=127.0.0.1
MYSQL_ROOT_PASSWORD=password